1486024972734	Rename resource 'config.properties'
1486025042925	Move folder
1486025052040	Delete element
1486025072494	Delete element
1486025493382	Rename resource 'TestData.xlsx'
1486025508191	Rename resource 'TestData'
1486026367854	Delete element
1486026422281	Move folder
1486026430427	Delete element
1486026465339	Move folder
1486026483870	Copy folder
1486026488990	Move file
1486026493234	Delete element
1486026504005	Delete element
1486026516588	Rename resource 'Copy of Config File'
1486026547915	Delete element
1486110500338	Delete element
1486110594660	Rename type 'AppObjectRepository'
1486110646644	Rename package 'com.osf.functionlib'
1486110660206	Rename type 'AppFunctionLibrary'
1486110670455	Rename type 'CommonFunctionLibrary'
